<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
</head>

<body>
    <button class="btn" onclick="showColorInputs()">Verander kleur</button>
    <div class="achtergrond" id="clrBackground"></div>
    <div id="inputvelden" style="display: none;">
        <label>Voer uw achtergrond kleur</label>
        <input type="color" id="InputAchtergrond">
        <label>Voer uw font kleur</label>
        <input type="color" id="InputFont">
        <button onclick="changeColor()">kleur</button>
    </div>
    <h1 id="tijd"></h1>
    <div class="knoptijd">
        <button onclick="timer()">
            Start Timer
        </button>
        <input type="date" id="datum">
    </div>
    <script>
        
        //Timer wordt ingesteld
        function timer() {
            //Input waarde voor de ingevoerde datum
            let input = document.getElementById("datum");
            //utc tijd wordt ingesteld
            const huidigeDatum = new Date();
            //Input waarde verwerkt in toekomstige datum
            const toekomstigeDatum = new Date(input.value);
            ///seconden minuten uren en dagen 
            const verschilInDagen = (toekomstigeDatum - huidigeDatum) / (1000 * 60 * 60 * 24);
            // Afronden op hele getallen
            const afgerondgetal = Math.round(verschilInDagen);
            
            document.getElementById("tijd").innerHTML = `Dagen tot de ingevulde datum: ${afgerondgetal}`;

        }
        //Function die zorgt dat de kleur input zichtbaar zijn
        function showColorInputs() {
            const inputvelden = document.getElementById("inputvelden");
            inputvelden.style.display = "block";
        }
        //Function die de kleur van de divs veranderen
        function changeColor() {
            const achtergrondKleur = document.getElementById("InputAchtergrond").value;
            const fontKleur = document.getElementById("InputFont").value;

            document.body.style.backgroundColor = achtergrondKleur;
            document.body.style.color = fontKleur;
        }
    </script>
</body>
<style>
    .btn {
        width: 130px;
        height: 40px;
        font-size: 1.1em;
        cursor: pointer;
        background-color: #171717;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: all .4s;
        position: absolute;
        top: 772px;
    }

    .btn:hover {
        border-radius: 5px;
        transform: translateY(-10px);
        box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db, 0 16px 10px -3px #39a2db;
    }

    .btn:active {
        transition: all 0.2s;
        transform: translateY(-5px);
        box-shadow: 0 2px 0 -2px #f85959, 0 8px 0 -4px #39a2db, 0 12px 10px -3px #39a2db;
    }

    body {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: white;
        overflow: hidden;
    }

    .knoptijd {
        position: absolute;
        width: 500px;
        height: 100px;
        left: 167px;
        top: 782px;
    }

    #inputvelden {
        position: absolute;
        width: 500px;
        height: 100px;
        left: 5px;
        top: 727px;
    }
</style>

</html>